# java-dependency-graph

./: Analyze.sh  README.md  pom.xml
src/main/java/de/tweerlei/analyzer/: Analyze.java
src/main/java/de/tweerlei/analyzer/model/: ClassDescriptor.java  ClassDescriptorFilter.java  IdentityFilter.java  PackageNameAggregator.java  PackageNameGrouper.java  RecursiveClassReader.java  SimpleNameAggregator.java
src/main/java/de/tweerlei/analyzer/output/: DotWriter.java
src/main/java/de/tweerlei/analyzer/visitors/: AnnotationProcessor.java  ClassProcessor.java  DependencyCollector.java  FieldProcessor.java  MethodProcessor.java  SignatureProcessor.java
